<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Afacad:wght@400;500;600&display=swap" rel="stylesheet">  
  <link rel="icon" href="images/ppp.png">
  <title>Eridanus</title>
  <style>
    body {
      font-family: 'Afacad', sans-serif;      
      background-color: #212129;
      margin: 0;
      color: #ECF0F1;
      font-size: 0.8rem;
    }

    table {
      width: 93%;
      margin: 20px auto;
      border-collapse: collapse;
      background-color: rgb(52, 50, 58);
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    }

    th, td {
      border: 1px solid #ededed;
      padding: 10px;
      text-align: center;
    }

    th {
      background-color: #564f9c;
      color: #fff;
    }

    .sTbl th{
      background-color: rgb(235, 121, 103); /* Set your desired background color here */
      color:#212129;
      font-weight: bold;
    }

    tr:nth-child(even) {
      background-color: rgb(42, 40, 47);
    }

    .sT tr:nth-child(1){
      background-color: rgb(212, 198, 238);
      color: #212129;
    }

    .sT tr:nth-child(2){
      background-color: rgb(193, 181, 217);
      color: #212129;
    }

    .sT tr:nth-child(3){
      background-color: rgb(171, 161, 193);
      color: #212129;
    }

    .sT tr:nth-child(4){
      background-color: rgb(149, 140, 168);
      color: #212129;
    }

    .sT tr:nth-child(5){
      background-color: rgb(127, 119, 143);
      color: #212129;
    }

    tr:hover {
      background-color: hsl(258, 12%, 34%);
    }

    .sT tr:hover {
      background-color: hsla(259, 100%, 64%, 0.25);
      color: rgb(255, 230, 0);
    }

    h1, h2, h3{
        margin-left: 2rem;
        margin-right: 2rem;
    }

    h2{
      font-size: 1.2rem;
      color: rgb(241, 209, 23);
    }

    h3{
      font-size: 1rem;
    }

    p{
      width: 90%;
      padding-left: 2rem;
    }

    img{
        width: 1.7rem;
        margin-bottom: -6px;
        margin-right: 5px;
        margin-left: -7px
      }

    .WildCard{
      margin-left: -1rem;
      margin-right: -1.8rem;
      color: rgb(241, 209, 23);
    }

    .button{
      font-size: 1rem;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      padding: 7px 12px;
      height: 100%;
      width: 93%;
      border: none;
      outline: none;
      border-radius: 4px;
      background: hsl(258, 12%, 34%);
      color: #fff;
      font-weight: bold;
    }

    .button:hover{
      background: hsl(257, 13%, 46%);
    }

    .BlockPick {
        justify-content: space-evenly;
        background-color: #31313a;
        /* Choose your desired background color */
        margin: 0rem;
        padding: 15px;
        padding-left: 25px;
        padding-right: 25px;
        gap: 15px;
        text-align: center;
        /* Center the items horizontally */
        display: flex;
        /* Create a flex container */
        align-items: center;
        box-shadow: 0 10px 12px #212129;
        position: sticky;
        top: 0;
      }

      .Block {
        background-color: #31313a;
        /* Choose your desired background color */
        margin: 1.1rem;
        margin-top: 1.5rem;
        padding-bottom: 1px;
        padding-top: 1px;
        border-radius: 15px;
      }

    .Block h1 {
      margin-left: 2rem;
      margin-top: 12px;
      margin-bottom: -7px;
    }

    .Block .sT{
      padding-bottom: 1.2rem;
    }
  </style>
</head>
<body>
<h1>ERIDANUS</h1>

<div class="BlockPick">
  <a href="rules.html" class="button">History</a>

  <a href="index.html" class="button">Stars</a>

  <a href="placements.html" class="button">Questions</a>

</div>


</div>

<div class="Block">
  <h3>The difference between absolute and apparent magnitude is that apparent magnitude measures how bright a star appears from Earth, while absolute magnitude measures how bright a star actually is, if it were placed at a standard distance of 10 parsecs from Earth.</h3>
  <h3>The magnitude scale is logarithmic, with smaller numbers representing brighter objects. Therefore, the most prominent stars can have negative apparent magnitudes, while the faintest stars have positive apparent magnitudes.</h3>
  <h3>Bayer assigned a lowercase Greek letter (alpha (α), beta (β), gamma (γ), etc.) or a Latin letter (A, b, c, etc.)</h3>
  <h3>Right Ascension is the longitude of stars, measured in (0 -> 24hrs)
    <br>Declination is the latitude of stars, measured in (-90 -> 0 -> +90 degrees)
    </h3>
    <h3>While some features in our universe might seem permanent, it is because our lives are very short compared to the universe’s. Nothing is permanent, it just takes numerous Earth years to change.</h3>
    <h2>Star Types</h2>

    <table>
      <thead>
        <tr>
          <th>Class</th>
          <th>Temp</th>
          <th>Color</th>
        </tr>
      </thead>
      <tbody>
        <!-- Group 1 - Games -->
        <tr>
          <td>O</td>
          <td>30K K degrees and higher</td>
          <td>Blue</td>
        </tr>
        <tr>
          <td>B</td>
          <td>20K K degrees - 30K K degrees</td>
          <td>Blue-White</td>
        </tr>
        <tr>
          <td>A</td>
          <td>10K K degrees - 20K K degrees</td>
          <td>White</td>
        </tr>
        <tr>
          <td>F</td>
          <td>7K K degrees - 10K K degrees</td>
          <td>White-Yellow</td>
        </tr>
        <tr>
          <td>G</td>
          <td>6K K degrees - 7K K degrees</td>
          <td>Yellow</td>
        </tr>
        <tr>
          <td>K</td>
          <td>5K K degrees - 6K K degrees</td>
          <td>Orange</td>
        </tr>
        <tr>
          <td>M</td>
          <td>5K K degrees and lower</td>
          <td>Red</td>
        </tr>
        </tbody>
        </table>
    </div>
    
    


</div>

<p>Last Updated: 11:30 PM (Dec 20)</p>

</body>
</html>
