<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Afacad:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="images/ppp.png" />
    <title>Eridanus</title>
    <style>
      body {
        font-family: "Afacad", sans-serif;
        background-color: #212129;
        margin: 0;
        color: #ecf0f1;
        font-size: 0.8rem;
      }

      table {
        width: 93%;
        margin: 20px auto;
        border-collapse: collapse;
        background-color: rgb(52, 50, 58);
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
      }

      th,
      td {
        border: 1px solid #ededed;
        padding: 10px;
        text-align: center;
      }

      th {
        background-color: #564f9c;
        color: #fff;
        font-weight: bold;
      }

      tr:nth-child(even) {
        background-color: rgb(42, 40, 47);
      }

      .sT tr:nth-child(1) {
        background-color: rgb(212, 198, 238);
        color: #212129;
      }

      .sT tr:nth-child(2) {
        background-color: rgb(193, 181, 217);
        color: #212129;
      }

      .sT tr:nth-child(3) {
        background-color: rgb(171, 161, 193);
        color: #212129;
      }

      .sT tr:nth-child(4) {
        background-color: rgb(149, 140, 168);
        color: #212129;
      }

      .sT tr:nth-child(5) {
        background-color: rgb(127, 119, 143);
        color: #212129;
      }

      tr:hover {
        background-color: hsl(258, 12%, 34%);
      }

      .sT tr:hover {
        background-color: hsla(259, 100%, 64%, 0.25);
        color: rgb(255, 230, 0);
      }

      h1,
      h2,
      h3 {
        margin-left: 2rem;
        margin-right: 2rem;
      }

      h2 {
        font-size: 1.2rem;
        color: rgb(241, 209, 23);
      }

      h3 {
        font-size: 1rem;
      }

      p {
        width: 90%;
        padding-left: 2rem;
      }

      img{
        width: 20rem;
        margin-right: 5px;
        margin-left: -7px;
        margin-top: 1rem;
        border-radius: 12px;
      }

      .button {
        font-size: 1rem;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        padding: 7px 12px;
        height: 100%;
        width: 93%;
        border: none;
        outline: none;
        border-radius: 4px;
        background: hsl(258, 12%, 34%);
        color: #fff;
        font-weight: bold;
      }

      .button:hover {
        background: hsl(257, 13%, 46%);
      }

      .BlockPick {
        justify-content: space-evenly;
        background-color: #31313a;
        /* Choose your desired background color */
        margin: 0rem;
        padding: 15px;
        padding-left: 25px;
        padding-right: 25px;
        gap: 15px;
        text-align: center;
        /* Center the items horizontally */
        display: flex;
        /* Create a flex container */
        align-items: center;
        box-shadow: 0 10px 12px #212129;
        position: sticky;
        top: 0;
      }

      .Block {
        background-color: #31313a;
        /* Choose your desired background color */
        margin: 1.1rem;
        margin-top: 1.5rem;
        padding-bottom: 1px;
        padding-top: 1px;
        border-radius: 15px;
      }

      .Block h1 {
        margin-left: 2rem;
        margin-top: 12px;
        margin-bottom: -7px;
      }
    </style>
  </head>
  <body>
    <h1>ERIDANUS</h1>

    <div class="BlockPick">
      <a href="rules.html" class="button">History</a>

      <a href="index.html" class="button">Stars</a>

      <a href="placements.html" class="button">Questions</a>

    </div>

    <div class="Block">
      <h1><img src="images/erid.jpeg" alt="paddle"></h1>
      
      <h2>By: Andry Nasief</h2>
      <h3>
        -This constellation was listed by Ptolemy
      </h3>
      <h3>-It is the Six Largest of our modern 88 constellations</h3>
      <h3>-It is in the Southern Celestial Hemisphere.</h3>
      <h3>-It was associated with rivers in ancient cultures of Greece, Babylon, Egypt, and Asia and was called the “ocean stream” by Homer.</h3>
      <h3>-Other Greek myths portrayed these stars as the river that flowed from Aquarius.</h3>
      <h3>-The constellation Eridanus is linked to the story of Phaeton, the son of the Sun god Helios. Phaeton wanted to drive his father's chariot, and when he finally got the chance, he couldn't control it. This caused chaos, and he was struck down by Zeus and fell into the river Potamos (Eridanus). The ancient Greeks thought that the constellation represented the path Phaeton took.</h3>
        </body>
<br>
        <h2>Works Cited:</h2>

        <p>https://en.wikipedia.org/wiki/Eridanus_(constellation)<br>https://chandra.harvard.edu/photo/constellations/eridanus.html#:~:text=Eridanus%20has%20been%20associated%20with,of%20Ptomely's%2048%20original%20constellations.
          <br>https://en.wikipedia.org/wiki/List_of_stars_in_Eridanus<br>Pick by Till Credner, Wiki, No time Given
</p>
</html>
